# Warehouse

ApplicationShared/: ApplicationShared.csproj
ApplicationShared/DTOs/: ProductCreateDto.cs  UserDetailDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
ApplicationShared/DTOs/Product/: ProductDetail.cs  ProductDto.cs  ProductUpdateDto.cs
ApplicationShared/Interfaces/: IProductService.cs  ITokenService.cs  IUserService.cs
ApplicationShared/Services/: UserService.cs
Migrations/: 20210215132222_Product.Designer.cs  20210215132222_Product.cs  20210215144004_user.Designer.cs  20210215144004_user.cs  20210217100536_updateuser.Designer.cs  20210217100536_updateuser.cs  20210217130956_userrole.Designer.cs  20210217130956_userrole.cs
Warehouse/: Program.cs  Startup.cs  Warehouse.csproj  Warehouse.sln  appsettings.json
Warehouse.ApplicationService/: Warehouse.ApplicationService.csproj
Warehouse.ApplicationService/Errors/: ApiException.cs
Warehouse.ApplicationService/Extensions/: AddIdentitynServices.cs  ApplicationServiceExtensions.cs  Seed.cs
Warehouse.ApplicationService/Mappers/: ObjectsMapper.cs
Warehouse.ApplicationService/Middleware/: ExceptionMiddleware.cs
Warehouse.ApplicationService/Services/: ProductService.cs  TokenService.cs
Warehouse.ApplicationServices/Extensions/: IdentityServiceExtensions.cs
Warehouse.CoreServices/: Warehouse.CoreServices.csproj
Warehouse.CoreServices/Interfaces/: IProductRepository.cs  IUserRepository.cs
Warehouse.CoreServices/Repositories/: ProductReposiotory.cs  UserRepository.cs
Warehouse.DatabaseEntity/: Warehouse.DatabaseEntity.csproj
Warehouse.DatabaseEntity/DB/: ApplicationDbContext.cs
Warehouse.DatabaseEntity/Migrations/: 20210217182354_data.Designer.cs  20210217182354_data.cs  20210220113104_data.Designer.cs  20210220113104_data.cs  ApplicationDbContextModelSnapshot.cs
Warehouse.DomainModels/: Warehouse.DomainModels.csproj
Warehouse.DomainModels/Models/: BaseEntity.cs  Product.cs  ProductInShop.cs  Result.cs  Role.cs  Shop.cs  ShopType.cs  User.cs  UserRole.cs
Warehouse/Controllers/: AdminController.cs  BaseApiController.cs  ProductController.cs  UserController.cs
Warehouse/Properties/: launchSettings.json
