<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse.DatabaseEntity\Warehouse.DatabaseEntity.csproj" />
    <ProjectReference Include="..\Warehouse.DomainModels\Warehouse.DomainModels.csproj" />
  </ItemGroup>

</Project>
